<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Fern Solutions - three-vr-postfx</title>
    <script type="importmap">
      {
        "imports": {
          "three": "https://cdn.jsdelivr.net/npm/three@0.173.0/build/three.module.js",
          "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.173.0/examples/jsm/",
          "@fern-solutions/three-vr-postfx": "./js/three-vr-postfx.js"
        }
      }
    </script>
    <script type="module" src="./index.js"></script>
    <style>
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #000;
        color: #fff;
      }
      #info {
        position: absolute;
        top: 0px;
        width: 100%;
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.5);
        box-sizing: border-box;
        text-align: center;
        user-select: none;
        pointer-events: none;
        z-index: 1;
      }
      a {
        pointer-events: auto;
        text-decoration: none;
        color: #2983ff;
      }
    </style>
  </head>
  <body>
    <div id="info">
      Three.js VR Post FX example scene <br>
      Model: <a href="https://casual-effects.com/g3d/data10/index.html#mesh21" target="_blank" rel="noopener">Living Room</a> by
      <a href="http://www.blendswap.com/user/Jay-Artist" target="_blank" rel="noopener">Jay</a>, CC-BY 3.0.
    </div>
  </body>
</html>